Before running to code, it is necessary to create a new .env file in the root of the project and add
the following variables, replacing the values in angle brackets with the correct ones:

ENV_NAME="Development"
BASE_URL="<IP address:port number>"
DB_URL="sqlite:///./<database name>.db"